# recur

./: pnpm-lock.yaml  recur.sln
RecurApi/: Program.cs  RecurApi.csproj  RecurApi.http  appsettings.json
RecurApi/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CurrencyController.cs  DashboardController.cs  SubscriptionsController.cs
RecurApi/DTOs/: AuthDTOs.cs  SubscriptionDTOs.cs
RecurApi/Data/: RecurDbContext.cs
RecurApi/Migrations/: 20250708142001_InitialCreate.Designer.cs  20250708142001_InitialCreate.cs  20250716122129_Budgetlimit.Designer.cs  20250716122129_Budgetlimit.cs  20250716182140_AddExchangeRateTable.Designer.cs  20250716182140_AddExchangeRateTable.cs  20250717104938_InitialCreate.Designer.cs  20250717104938_InitialCreate.cs  20250719122522_AddDiscordNotifications.Designer.cs  20250719122522_AddDiscordNotifications.cs  20250719180134_AddSubscriptionHistory.Designer.cs  20250719180134_AddSubscriptionHistory.cs  20250719181942_AddInviteSystem.Designer.cs  20250719181942_AddInviteSystem.cs  20250719190535_AddInviteRequestSystem.Designer.cs  20250719190535_AddInviteRequestSystem.cs  RecurDbContextModelSnapshot.cs
RecurApi/Models/: Alert.cs  Category.cs  ExchangeRate.cs  Invite.cs  InviteRequest.cs  Subscription.cs  SubscriptionHistory.cs  User.cs  UserSettings.cs
RecurApi/Properties/: launchSettings.json
RecurApi/Services/: CurrencyConversionResult.cs  CurrencyConversionService.cs  CurrencyOptimizationBackgroundService.cs  DiscordNotificationService.cs  DiscordNotificationTemplates.cs  ExchangeRateApiProvider.cs  ExchangeRateBackgroundService.cs  ICurrencyConversionService.cs  IDiscordNotificationService.cs  IExchangeRateProvider.cs  ISubscriptionHistoryService.cs
RecurApi/Tests/: CurrencyControllerErrorHandlingTests.cs  (+7 more)
(+293 files in other folders)
